{
  "name": "scaffold-api-typescript",
  "version": "1.0.0",
  "description": "Scaffold api with typescript",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouh/scaffold-api-typescript.git"
  },
  "keywords": [
    "REST",
    "API",
    "ExpressJs",
    "NodeJs",
    "Typescript"
  ],
  "author": "Hugo Hernandez Valdez <hugohv10@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gouh/scaffold-api-typescript/issues"
  },
  "homepage": "https://github.com/gouh/scaffold-api-typescript#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.2",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "helmet": "^7.0.0",
    "winston": "^3.8.2"
  }
}
